plugins {
    id 'war'
    id "org.springdoc.openapi-gradle-plugin" version "1.3.4"
}

bootWar {
    enabled = true
    archiveName 'DRINK.WEB.war'
}

dependencies {

    annotationProcessor 'com.github.therapi:therapi-runtime-javadoc-scribe:0.15.0'

    implementation project(':drink-api');
    implementation project(':cash-api');
    implementation project(':purchase-api');
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

}

openApi {
    outputDir.set(file("$buildDir/openapi"))  // 생성된 파일 저장 위치
    outputFileName.set('openapi.json')  // json 내용으로부터 생성되는 json 파일 이름
}