# vending-machine

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle-auto-test.yml
api/: Dockerfile  build.gradle
application/: build.gradle
application/src/main/java/com/: DrinkApplication.java
application/src/main/java/com/example/drink/config/: SecurityConfig.java
application/src/main/java/com/example/drink/controller/: MainController.java
application/src/main/resources/: application.yml
application/src/main/resources/static/css/: mainframe.css
application/src/main/resources/static/js/: deposit.js  display.js  mainframe.js
application/src/main/resources/static/templates/: frame.html  mainframe.html
application/src/test/java/com/example/display/controller/: DisplayControllerTest.java
cash-api/: build.gradle
cash-api/src/main/java/com/example/: ExceptionTranslator.java
cash-api/src/main/java/com/example/error/: ErrorBody.java  ErrorMessage.java  SimpleFieldError.java
cash-api/src/main/java/com/example/openapi/: OpenApiConfig.java
cash-api/src/test/groovy/: TestApplication.groovy
cash-api/src/test/groovy/mongo/: DbIntegrationTest.groovy
cash-api/src/test/java/com/example/mongo/: DbIntegrationTests.java
cash-api/src/test/kotlin/com/example/config/: DbExtension.kt  KotestProjectConfig.kt
cash-api/src/test/resources/: application-test.yml
display/: build.gradle
display/src/main/resources/: application.yml
docker/: docker-compose.yml
docker/mongo/: Dockerfile  build.sh
docker/mongo/init/: init_data_mongo.js  init_mongo.js
drink-api/: build.gradle
drink-api/src/main/java/com/example/display/controller/: DisplayController.java
drink-api/src/main/java/com/example/display/dto/: DisplayDrinkDto.java  DisplayDrinkView.java
drink-api/src/main/java/com/example/display/repo/: DisplayRepository.java
drink-api/src/main/java/com/example/display/service/: DisplayService.java  DisplayServiceImpl.java
drink-api/src/main/java/com/example/drink/dto/: DrinkDisplayDTO.java  DrinkDto.java
drink-api/src/main/java/com/example/drink/enums/: Status.java
drink-api/src/main/java/com/example/drink/repo/: DrinkRepository.java
drink-api/src/main/java/com/example/drink/service/: DrinkService.java  DrinkServiceImpl.java
drink-api/src/main/java/com/example/error/: ErrorMessage.java
drink-api/src/main/java/com/example/error/exception/: DrinkNotExistExcepion.java  DrinkSoldOutException.java
drink-api/src/main/java/com/example/mongo/config/: MongoConfigurer.java  MongoInitDataRunner.java  MongoInitDrinkDisplayDataRunner.java
drink-api/src/main/java/com/example/mongo/model/: Display.java  DisplayDrinkResult.java  Drink.java
drink-api/src/main/java/com/example/mongo/model/entitymapper/: DisplayDrinkMapper.java  DrinkMapper.java
drink-api/src/main/java/com/example/openapi/: OpenApiConfig.java
drink-api/src/test/java/com/example/: TestApplication.java
drink-api/src/test/java/com/example/display/controller/: DisplayControllerTest.java
drink-api/src/test/java/com/example/display/fixture/: DisplayDrinkFixture.java  DisplayFixture.java
drink-api/src/test/java/com/example/display/repo/: DisplayRepositoryTests.java
drink-api/src/test/java/com/example/display/service/: DisplayServiceImplTest.java
drink-api/src/test/java/com/example/drink/repo/: DrinkRepositoryTests.java
drink-api/src/test/java/com/example/mongo/: DbIntegrationTests.java
drink-api/src/test/kotlin/com/example/: TestApplication.kt
drink-api/src/test/kotlin/com/example/display/config/: DbExtension.kt
drink-api/src/test/kotlin/com/example/display/controller/: DisplayControllerTest.kt
drink-api/src/test/kotlin/com/example/display/fixture/: DisplayBuilder.kt
drink-api/src/test/kotlin/com/example/display/repo/: DisplayRepositoryTest.kt
drink-api/src/test/kotlin/com/example/display/service/: DisplayServiceTest.kt
drink-api/src/test/kotlin/com/example/drink/fixture/: DrinkBuilder.kt
drink-api/src/test/kotlin/com/example/drink/repo/: DrinkRepositoryTest.kt
drink-api/src/test/kotlin/com/example/drink/service/: DrinkServiceImplTest.kt
drink-api/src/test/kotlin/com/example/mongo/model/entitymapper/: DisplayDrinkMapperTest.kt
drink-api/src/test/resources/: application-test.yml
drink-api/src/testFixtures/java/com/example/display/fixture/: DisplayDrinkFixture.java  DisplayFixture.java
init_data_mongo/: collection_drink_init_data.json
mongodb/: Dockerfile  build.gradle  build.sh
mongodb/docker/: init_data_mongo.js
mongodb/init_data_mongo/vending-machine/: drink.json
mongodb/src/main/java/com/example/config/: MongoConfigurer.java
mongodb/src/main/resources/: application.yml
mongodb/src/test/java/example/config/: DbIntegrationTests.java
mongodb/src/test/java/example/drink/repository/: DrinkRepositoryTests.java
purchase-api/: build.gradle
purchase-api/src/test/kotlin/com/example/: TestApplication.kt
src/main/java/com.example/: PracticeApplication.java
src/main/java/com.example/config/: AppConfig.java
src/main/java/com.example/drink/dto/: Drink.java  DrinkDto.java  Order.java
src/main/java/com.example/drink/model/: Drink.java
src/main/java/com.example/drink/repo/: DrinkJdbcRepository.java  DrinkMemoryRepository.java  DrinkRepository.java
src/main/java/com.example/drink/service/: DrinkService.java  DrinkServiceImpl.java  OrderService.java  OrderServiceImpl.java
src/main/java/com/example/config/: AppConfig.java
src/main/java/com/example/drink/controller/: MainController.java
src/main/java/com/example/drink/dto/: DrinkDto.java  OrderDto.java
src/main/resources/: application.yml
src/main/resources/static/js/: mainframe.js
src/main/resources/templates/: mainframe.html
src/test/java/com/example/config/: AppConfigTest.java  DbIntegrationTests.java
src/test/java/com/example/drink/: DrinkApplicationTests.java
src/test/resources/: application-test.yml
web/: Dockerfile  build.gradle
web/src/main/java/com/: DrinkWebApplication.java  PracticeApplication.java
(+64 files in other folders)
