buildscript {
    ext {
        springBootVersion = '2.7.0'
        dependencyManagementVersion = '1.0.11.RELEASE'
        kotlin_version = '1.6.21'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:${dependencyManagementVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
    }
}

allprojects {
    group = 'com.example'
    version = '0.0.1-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'kotlin'

    sourceCompatibility = 11
    targetCompatibility = 11

    repositories {
        mavenCentral()
    }

    dependencies {

        // Bill of Materials (BOM)
        implementation(platform("io.kotest:kotest-bom:5.4.2"))
        implementation(platform("org.testcontainers:testcontainers-bom:1.17.3"))
        implementation(platform("org.springframework.cloud:spring-cloud-dependencies:2021.0.4"))

        annotationProcessor 'org.projectlombok:lombok'
        annotationProcessor 'com.github.therapi:therapi-runtime-javadoc-scribe:0.15.0'

        compileOnly 'org.projectlombok:lombok'
        implementation 'org.springframework.boot:spring-boot-devtools'
        implementation 'org.springdoc:springdoc-openapi-ui:1.6.10'
        implementation 'org.springdoc:springdoc-openapi-javadoc:1.6.10'
        implementation 'com.github.therapi:therapi-runtime-javadoc:0.15.0'
        implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.mapstruct:mapstruct:1.5.3.Final'

        annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.testcontainers:testcontainers:1.16.3'
        testImplementation 'org.testcontainers:junit-jupiter:1.17.2'
        testImplementation 'org.testcontainers:mongodb:1.17.2'

        testImplementation 'com.ninja-squad:springmockk:3.1.1'
        testImplementation 'io.github.serpro69:kotlin-faker:1.11.0'
        testImplementation 'io.kotest.extensions:kotest-extensions-spring:1.1.2'
        testImplementation 'io.kotest.extensions:kotest-extensions-testcontainers:1.3.4'
        testImplementation 'io.kotest:kotest-assertions-core'
        testImplementation 'io.kotest:kotest-framework-datatest'
        testImplementation 'io.kotest:kotest-runner-junit5'
        testImplementation 'io.mockk:mockk:1.13.1'
        testImplementation 'io.projectreactor:reactor-test'
        testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-stub-runner'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.testcontainers:mongodb'
        testImplementation 'org.springframework.boot:spring-boot-starter-webflux'
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "11"
    }

    compileTestKotlin {
        kotlinOptions.jvmTarget = "11"
    }
}

