
plugins{
    // to share test fixture
   ㄱ id "java-test-fixtures"
}

jar {
    enabled = true
    archiveName 'DRINK.API.jar'
}

version = 'v01'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    testImplementation 'org.testcontainers:mongodb:1.17.2'

    testFixturesApi("org.springframework.boot:spring-boot-starter-data-mongodb")
}

test {
    useJUnitPlatform()
}